.container {
   height: 100%;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(12, 1fr);
   max-width: 1160px;
   margin: 0 auto;
}

.hero {
   width: 100%;
   height: 100vh;
   /* background-image: url(/src/Images/womenvets.jpg); */
   background-image: url(/src/Images/young\ soldier.webp);
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   background-color: rgba(0, 0, 0, 0.49);
   background-blend-mode: multiply;
}

.hero h1 {
   grid-row: 7/8;
   grid-column: 1/9;
   color: var(--main-white-color);
   /* font-size: 2.5em; */
   font-size: 4em;
   line-height: 0.9;
}
.hero h2 {
   font-weight: 300;
   grid-row: 8/8;
   grid-column: 1/8;
   font-size: 1.9em;
   margin-top: 0.5em;
   color: var(--main-white-color);
}

.call-to-action {
   margin-top: 5.5em;
   grid-column: 1/8;
   grid-row: 9/10;
}
.call-to-action .button {
   text-transform: uppercase;
   letter-spacing: 1.3px;
   text-align: center;
   text-decoration: none;
   background-color: var(--main-accent-color);
   color: var(--main-white-color);
   font-size: 1.1em;
   padding: 0.7em 2em;
   transition: all 300ms linear;
}
.button:hover {
   background-color: var(--main-white-color);
   color: var(--main-accent-color);
   cursor: pointer;
}
.donate {
   margin-left: 0;
   grid-column: 0/8;
}
.involved {
   margin-left: 2em;
   grid-column: 3/8;
}

@media only screen and (max-width: 1250px) {
   .container {
      max-width: 1050px;
   }
}
@media only screen and (max-width: 1101px) {
   .container {
      /* padding: 0 1em; */
      max-width: 920px;
   }
   .hero h1 {
      grid-column: 1/10;
   }
   .hero h2 {
      grid-column: 1/10;
   }
}
@media only screen and (max-width: 950px) {
   .hero h1 {
      grid-column: 1/11;
   }
   .container {
      /* padding: 0 1em; */

      max-width: 920px;
      padding: 0 2.5em;
   }
}
